# config/schema/commerce_sinopac.schema.yml
commerce_payment.commerce_payment_gateway.plugin.sinopac:
  type: commerce_payment_gateway_configuration
  mapping:
    shop_no:
      type: string
      label: 'Shop No'
    hash_key_a1:
      type: string
      label: 'Hash Key A1'
    hash_key_a2:
      type: string
      label: 'Hash Key A2'
    hash_key_b1:
      type: string
      label: 'Hash Key B1'
    hash_key_b2:
      type: string
      label: 'Hash Key B2'
    payment_type:
      type: string
      label: 'Payment Type'
